{
  "cSpell.words": [
    "aircrafts",
    "blogpost",
    "flickr",
    "Flightbook",
    "flighttime",
    "heightgraph",
    "metars",
    "notams",
    "screenfull",
    "Tracklog",
    "Tracklogs",
    "unmount",
    "youtube"
  ],
  "editor.formatOnSave": true
}
