{
    "cSpell.words": [
        "Flightbook",
        "Tracklog",
        "Tracklogs",
        "aircrafts",
        "blogpost",
        "flighttime",
        "heightgraph",
        "unmount",
        "youtube"
    ],
    "editor.formatOnSave": true
}
